<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LOCORONA</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/LOCORONA_fav.svg">
</head>
<body>
<app-root></app-root>
</body>
</html>
